{
	"nodes":[
		{"id":"3b0b6a5b8fbd113b","type":"text","text":"Ginnungagap the great void","x":-160,"y":-540,"width":250,"height":60},
		{"id":"ce14cb247fe034f9","type":"text","text":"Niflheim","x":260,"y":-406,"width":250,"height":60},
		{"id":"296929c068232bc4","type":"text","text":"First Beings","x":-160,"y":-300,"width":250,"height":60},
		{"id":"16efeb7bcda87618","type":"text","text":"Ymir: the primordial giant","x":-320,"y":-160,"width":250,"height":60},
		{"id":"4ccdcda53051a146","type":"text","text":"Audhuml, the primordial cow","x":10,"y":-160,"width":250,"height":60},
		{"id":"59513a86e9fd3198","type":"text","text":"Buri the ancestor of the gods","x":180,"y":20,"width":250,"height":60},
		{"id":"3c82f7a021ad0b31","type":"text","text":"Borr","x":340,"y":160,"width":250,"height":60},
		{"id":"254d091faf738595","type":"text","text":"Bestla","x":642,"y":160,"width":250,"height":60},
		{"id":"cccb712f1aa4a483","type":"text","text":"Gods","x":480,"y":280,"width":250,"height":60},
		{"id":"034bb2fae5ecc222","type":"text","text":"Vili","x":554,"y":440,"width":102,"height":60},
		{"id":"6cdee9e30196aa60","type":"text","text":"Odin","x":385,"y":410,"width":100,"height":60},
		{"id":"910e6eb7753cbe06","type":"text","text":"Ve.","x":717,"y":410,"width":100,"height":60},
		{"id":"5c9c815e6d583e35","type":"text","text":"First Humans","x":-240,"y":380,"width":250,"height":60},
		{"id":"12d7d8f4d0994547","type":"text","text":"World","x":-541,"y":379,"width":250,"height":60},
		{"id":"6179a08d049cb3f2","type":"text","text":"Earth","x":-661,"y":190,"width":120,"height":60},
		{"id":"a0b04202debb80f7","type":"text","text":"Oceans","x":-919,"y":190,"width":120,"height":60},
		{"id":"adb6a2117830c276","x":-979,"y":319,"width":140,"height":60,"type":"text","text":"Mountains"},
		{"id":"daed8a6b74b3139d","x":-968,"y":470,"width":119,"height":60,"type":"text","text":"Rocks"},
		{"id":"8c9c8db27ec1a868","x":-888,"y":600,"width":98,"height":53,"type":"text","text":"Sky"},
		{"id":"bcb76a7bcbf05c3b","x":-722,"y":680,"width":122,"height":60,"type":"text","text":"Clouds"},
		{"id":"6f6c5f5cb193bfba","x":-307,"y":543,"width":134,"height":57,"type":"text","text":"Ask"},
		{"id":"eed18fa901314ce7","x":-57,"y":543,"width":134,"height":60,"type":"text","text":"Embla"},
		{"id":"44db63a0ef36b188","x":-1049,"y":-760,"width":250,"height":60,"type":"text","text":"Yggdrasil, the World Tree"},
		{"id":"a5d3202cf37ab4fc","type":"text","text":"Muspelheim","x":-474,"y":-406,"width":154,"height":60},
		{"id":"9bf664dcb42c6156","x":-1400,"y":-406,"width":155,"height":60,"type":"text","text":"Jotunheim"},
		{"id":"70ccf80d68e165dc","x":-1140,"y":-346,"width":134,"height":60,"type":"text","text":"Midgard"},
		{"id":"445c56d5eee74854","x":-839,"y":-346,"width":120,"height":60,"type":"text","text":"Asgard"},
		{"id":"facaab719e371d81","x":-1580,"y":-480,"width":150,"height":60,"type":"text","text":"Vanaheim"},
		{"id":"101516010bac5093","x":-1652,"y":-797,"width":172,"height":60,"type":"text","text":"Svartalfheim"},
		{"id":"e662ad55f5c16995","x":-799,"y":-1020,"width":138,"height":60,"type":"text","text":"Alfheim"},
		{"id":"39458f3610ac61c8","x":-1220,"y":-1020,"width":104,"height":60,"type":"text","text":"Hel"}
	],
	"edges":[
		{"id":"2b12aabc4dd4ca79","fromNode":"3b0b6a5b8fbd113b","fromSide":"bottom","toNode":"a5d3202cf37ab4fc","toSide":"top"},
		{"id":"69d9a4662cf62036","fromNode":"3b0b6a5b8fbd113b","fromSide":"bottom","toNode":"ce14cb247fe034f9","toSide":"top"},
		{"id":"95f3051b301f79d5","fromNode":"a5d3202cf37ab4fc","fromSide":"right","toNode":"296929c068232bc4","toSide":"top","color":"1"},
		{"id":"7bcbc077fb4a83b4","fromNode":"ce14cb247fe034f9","fromSide":"left","toNode":"296929c068232bc4","toSide":"top","color":"5"},
		{"id":"a09a6c311349349e","fromNode":"296929c068232bc4","fromSide":"bottom","toNode":"16efeb7bcda87618","toSide":"top"},
		{"id":"400ffd65d59692f4","fromNode":"296929c068232bc4","fromSide":"bottom","toNode":"4ccdcda53051a146","toSide":"top"},
		{"id":"5bd0af58ee875517","fromNode":"4ccdcda53051a146","fromSide":"bottom","toNode":"59513a86e9fd3198","toSide":"top","label":"Licked Ice "},
		{"id":"fa587d8469285f39","fromNode":"59513a86e9fd3198","fromSide":"bottom","toNode":"3c82f7a021ad0b31","toSide":"top","label":"Unknown how "},
		{"id":"331d2c756d36d3cf","fromNode":"3c82f7a021ad0b31","fromSide":"bottom","toNode":"cccb712f1aa4a483","toSide":"top"},
		{"id":"5229be1a2d778df2","fromNode":"254d091faf738595","fromSide":"bottom","toNode":"cccb712f1aa4a483","toSide":"top"},
		{"id":"c8fe8f613eab3634","fromNode":"cccb712f1aa4a483","fromSide":"bottom","toNode":"6cdee9e30196aa60","toSide":"top"},
		{"id":"b04d4a928bacd894","fromNode":"cccb712f1aa4a483","fromSide":"bottom","toNode":"034bb2fae5ecc222","toSide":"top"},
		{"id":"15faa82d7b59a832","fromNode":"cccb712f1aa4a483","fromSide":"bottom","toNode":"910e6eb7753cbe06","toSide":"top"},
		{"id":"ae2836f259965f34","fromNode":"cccb712f1aa4a483","fromSide":"left","toNode":"16efeb7bcda87618","toSide":"bottom","label":"All 3 Kill Ymir"},
		{"id":"e66e9702ddf5f24f","fromNode":"cccb712f1aa4a483","fromSide":"left","toNode":"5c9c815e6d583e35","toSide":"top"},
		{"id":"e1fd46441ee99f62","fromNode":"cccb712f1aa4a483","fromSide":"left","toNode":"12d7d8f4d0994547","toSide":"top","label":"From Ymir"},
		{"id":"56c38e291fd734cd","fromNode":"12d7d8f4d0994547","fromSide":"top","toNode":"6179a08d049cb3f2","toSide":"right","label":"Ymir's Flesh"},
		{"id":"dee32cac37dc5d35","fromNode":"12d7d8f4d0994547","fromSide":"left","toNode":"a0b04202debb80f7","toSide":"right","label":"Ymir's Flesh"},
		{"id":"90375b99499a0cfc","fromNode":"12d7d8f4d0994547","fromSide":"left","toNode":"adb6a2117830c276","toSide":"right","label":"Ymir's Bones"},
		{"id":"8ca0e0cf1a1b4950","fromNode":"12d7d8f4d0994547","fromSide":"left","toNode":"daed8a6b74b3139d","toSide":"right","label":"Ymir's Teeth"},
		{"id":"cca225112487e0f6","fromNode":"12d7d8f4d0994547","fromSide":"left","toNode":"8c9c8db27ec1a868","toSide":"right","label":"Ymir's Skull"},
		{"id":"83b1ba49e4663c0b","fromNode":"12d7d8f4d0994547","fromSide":"left","toNode":"bcb76a7bcbf05c3b","toSide":"right","label":"Ymir's Brain"},
		{"id":"490d20dedac48e72","fromNode":"5c9c815e6d583e35","fromSide":"bottom","toNode":"6f6c5f5cb193bfba","toSide":"top","label":"Man"},
		{"id":"1aa372cd6a8aafd6","fromNode":"5c9c815e6d583e35","fromSide":"bottom","toNode":"eed18fa901314ce7","toSide":"top","label":"Woman"},
		{"id":"b0d8ce3ea0487b34","fromNode":"44db63a0ef36b188","fromSide":"right","toNode":"ce14cb247fe034f9","toSide":"top","label":"Ice & Cold"},
		{"id":"a2ba4c9b79078bd3","fromNode":"44db63a0ef36b188","fromSide":"bottom","toNode":"a5d3202cf37ab4fc","toSide":"top","label":"Fire"},
		{"id":"92ac53b28d979bec","fromNode":"44db63a0ef36b188","fromSide":"bottom","toNode":"445c56d5eee74854","toSide":"top","label":"Æsir gods"},
		{"id":"6c1dd3a26d56ddc0","fromNode":"cccb712f1aa4a483","fromSide":"left","toNode":"445c56d5eee74854","toSide":"bottom"},
		{"id":"b4e2d88fef13d357","fromNode":"44db63a0ef36b188","fromSide":"bottom","toNode":"70ccf80d68e165dc","toSide":"top","label":"Humans"},
		{"id":"e264152f0219c48c","fromNode":"44db63a0ef36b188","fromSide":"bottom","toNode":"9bf664dcb42c6156","toSide":"top","label":"Giants"},
		{"id":"5ece57bdc10b63e4","fromNode":"44db63a0ef36b188","fromSide":"left","toNode":"facaab719e371d81","toSide":"top","label":"Vanir Gods"},
		{"id":"1eceb766f8f7e108","fromNode":"44db63a0ef36b188","fromSide":"left","toNode":"101516010bac5093","toSide":"right","label":"Dwarves"},
		{"id":"596529eaea0fbabf","fromNode":"44db63a0ef36b188","fromSide":"top","toNode":"39458f3610ac61c8","toSide":"bottom","label":"Dead"},
		{"id":"e5629f79de750307","fromNode":"44db63a0ef36b188","fromSide":"top","toNode":"e662ad55f5c16995","toSide":"bottom","label":"Light Elves"}
	]
}